<!DOCTYPE html>
<html lang="en-uk">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-value=1.0" >
<title> Love you soni </title>
<link href="love.css" rel="stylesheet">
<script src="love.js"></script>
<style>

.new{
  font-size: 80px;
  text-align: center;
  color: #fff;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0073e6, 0 0 40px #0073e6, 0 0 50px #0073e6, 0 0 60px #0073e6, 0 0 70px #0073e6;
  }
}


.ml12 {
  font-weight: 200;
  font-size: 1.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.ml12 .letter {
  display: inline-block;
  line-height: 1em;
}

@keyframes heartfade {
			0% {
				opacity : 1;
			}
			50% {
				opacity : 0;
			}
		}
		.heart {
			z-index : 999;
			animation : heartfade 6s linear;
			position : absolute; 
		}
		.heart:before,
		.heart:after {
			content : "";
			background-color : #fc2a62;
			position : absolute;
			height : 30px;
			width : 45px;
			border-radius : 15px 0px 0px 15px;
		}

		.heart:before {
			transform : rotate(45deg);
		}

		.heart:after {
			left : 10.5px;
			transform : rotate(135deg);
		}




</style>




</head> 
<body>
<div id="wish"></div>
<div id="wish2"></div>
<div id="wish1"></div>
<div id="wish3"></div>
<div id="wish4"></div>
<div id="purpose">

<h1 class="new">Happy New Year Soni &#x2764;</h1>
<h2>I can not find words to describe the feeling. Your smile, your laughter, your bright eyes, your curly hair  – I love everything about you, and my biggest New Year’s wish will be your happiness even if I am with you or not.
<br> Your sweet softness and tenderness make me feel like I have to protect you from all your troubles and difficulties, and I promise you to be the one who always has your back. A poem written below for you, obviously I didn't wrote it ,I searched it on net ! 😉 Have an amazing New Year, Happy 2021 ! &#128158;</h2>


<h2>I want you to know how deeply I feel,</h2>
<h2>And know that these wishes are so true and real.</h2>
<h2>May you have a bright and love-filled day,</h2>
<h2>And may all happy things come your way.</h2>
<h2>I wish for you many smiles and laughter,</h2>
<h2>And to come home to my arms so happy ever after.</h2>
<h2>May it rain gumdrops, chocolate and money,</h2>
<h2>And I hope that today is comedic and funny.</h2>
<h2>And as you receive all these wonderful things,</h2>
<h2>Remember it was me who wished you all these blessings.</h2>
<h2>And know that these wishes were truly meant,</h2>
<h2>But just so you know, my cut is 50 percent! 😉</h2>
<br><br>

<h1 class="ml12">I love you Soni ❤️</h1>

<audio id="song" preload="auto" autoplay loop >
<source src="foryou.mp3" type="audio/mpeg;base64">
</audio>
</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>

		var brd = document.getElementById("wish");

		const duration = 3000;
		const speed = 0.5;
		const cursorXOffset = 0;
		const cursorYOffset = -5;

		var hearts = [];
		
		function generateHeart(x, y, xBound, xStart, scale)
		{
			var heart = document.createElement("DIV");
			heart.setAttribute('class', 'heart');
			brd.appendChild(heart);
			heart.time = duration;
			heart.x = x;
			heart.y = y;
			heart.bound = xBound;
			heart.direction = xStart;
			heart.style.left = heart.x + "px";
			heart.style.top = heart.y + "px";
			heart.scale = scale;
			heart.style.transform = "scale(" + scale + "," + scale + ")";
			if(hearts == null)
				hearts = [];
			hearts.push(heart);
			return heart;
		}

		var down = false;
		var event = null;

		document.onmousedown = function(e) {
			down = true;
			event = e;
		}

		document.onmouseup = function(e) {
			down = false;
		}

		document.onmousemove = function(e) {
			event = e;
		}

		document.ontouchstart = function(e) {
			down = true;
			event = e.touches[0];
		}

		document.ontouchend = function(e) {
			down = false;
		}

		document.ontouchmove = function(e) {
			event = e.touches[0];
		}

		var before = Date.now();
		var id = setInterval(frame, 5);
		var gr = setInterval(check, 100);

		function frame()
		{
			var current = Date.now();
			var deltaTime = current - before;
			before = current;
			for(i in hearts)
			{
				var heart = hearts[i];
				heart.time -= deltaTime;
				if(heart.time > 0)
				{
					heart.y -= speed;
					heart.style.top = heart.y + "px";
					heart.style.left = heart.x + heart.direction * heart.bound * Math.sin(heart.y * heart.scale / 30) / heart.y * 200 + "px";
				}
				else
				{
					heart.parentNode.removeChild(heart);
					hearts.splice(i, 1);
				}
			}
		}

		function check()
		{
			if(down)
			{
				var start = 1 - Math.round(Math.random()) * 2;
				var scale = Math.random() * Math.random() * 0.8 + 0.2;
				var bound = 30 + Math.random() * 20;
				generateHeart(event.pageX - brd.offsetLeft + cursorXOffset, event.pageY - brd.offsetTop + cursorYOffset, bound, start, scale);
			}
		}

var textWrapper = document.querySelector('.ml12');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml12 .letter',
    translateX: [40,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1200,
    delay: (el, i) => 500 + 30 * i
  }).add({
    targets: '.ml12 .letter',
    translateX: [0,-30],
    opacity: [1,0],
    easing: "easeInExpo",
    duration: 1100,
    delay: (el, i) => 100 + 30 * i
  });

	</script>



</html>
